[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.99546, 49.75 )

[node name="Player" type="StaticBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -50.0
margin_right = 5.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
